<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.activity.CocktailDetail"
        tools:showIn="@layout/activity_cocktail_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cocktail_detail_header_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Ingredients" />

            <TextView
                android:id="@+id/cocktail_detail_body_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                tools:text="Ingredients" />

            <TextView
                android:id="@+id/cocktail_detail_header_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Recipe" />

            <TextView
                android:id="@+id/cocktail_detail_body_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/text_margin"
                tools:text="Recipe" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>